<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
  <appender name="stdout" class="org.apache.log4j.ConsoleAppender"> 
    <layout class="org.apache.log4j.PatternLayout"> 
      <!-- Pattern to output the caller's file name and line number -->
      <param name="ConversionPattern" value="%d %5p [%t] %M (%F:%L) - %m%n"/> 
    </layout> 
  </appender> 
  <appender name="rollingfile" class="org.apache.log4j.RollingFileAppender"> 
    <param name="file" value="/tmp/manyme/many_me_persistence.log"/>
    <param name="MaxFileSize" value="200KB"/>
    <!-- Keep one backup file -->
    <param name="MaxBackupIndex" value="5"/>
    <layout class="org.apache.log4j.PatternLayout"> 
      <param name="ConversionPattern" value="%d %p %t %c - %m%n"/> 
    </layout> 
  </appender> 
  <!-- send all error logs to my email address -->
  <!-- 
  <appender name="mailAppender" class="org.apache.log4j.net.SMTPAppender">
    <param name="SMTPHost" value="localhost" />
    <param name="From" value="many_me_errors@movirtu.com" />
    <param name="To" value="mlungisi@movirtu.com" />
    <param name="Subject" value="Many Me ERROR LOG] ErrorList" />
    <param name="BufferSize" value="200" />
    <param name="threshold" value="error" />
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%d{ABSOLUTE} %5p %c{1}:%L - %m%n" />
    </layout>
  </appender>
  -->
  <logger name="com.movirtu.mxmanyme">
    <!-- level debug logs -->
    <level value="DEBUG,ERROR" />
    <appender-ref ref="rollingfile"/>
  </logger>
  
  <root> 
    <priority value ="ERROR" /> 
    <appender-ref ref="rollingfile" /> 
    <appender-ref ref="stdout" /> 
    <!--<appender-ref ref="R" /> -->
  </root>
</log4j:configuration>