<?xml version="1.0" encoding="UTF-8"?>
<configuration>
 
 <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
	<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
		<Pattern>%d{yyyy-MM-dd_HH:mm:ss.SSS} %-5level %logger{36} %line - %msg%n
                </Pattern>
	</encoder>
 </appender>
 
 <appender name="FILE"
	class="ch.qos.logback.core.rolling.RollingFileAppender">
	<file>common_mapgw.log</file>
	<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
	   <Pattern>%d{yyyy-MM-dd_HH:mm:ss.SSS} %.-1level|%-20.20logger{0}%line|%msg%n
           </Pattern>
	</encoder>
 
	<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
		<FileNamePattern>/tmp/common_mapgw.%i.log.zip</FileNamePattern>
		<MinIndex>1</MinIndex>
		<MaxIndex>10</MaxIndex>
	</rollingPolicy>
 
	<triggeringPolicy
		class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
		<MaxFileSize>4MB</MaxFileSize>
	</triggeringPolicy>
 
  </appender>
 
  <logger name="org.apache.commons" level="ERROR" />
  <logger name="com.movirtu" level="DEBUG"/>
  <logger name="com.movirtu.persistance" level="DEBUG"/>
  <logger name="snaq.db" level="ERROR"/>
 
  <root level="ALL">
	<appender-ref ref="FILE" />
	<appender-ref ref="STDOUT" />
  </root>
</configuration>